# This is a sample Nginx configuration file for running the couchapp and assets
# from the localhost during development and testing. The `dev` server processes 
# the static asset files (including Dojo) but proxies all other traffic to the
# `couchdb-dev` upstream server, which defaults to `localhost:5984`. The `assets`
# server is for testing to only serve the Dojo build, less the index.html file
# which should have been installed to the CouchDB testing instance with
# `make testing`.

# Note: `make config` will overwrite any existing Nginx configuration you have,
# which we hope to fix in a future release.

# Note: Paths beginning with `/path/to/` are overwritten during `make config`
# and should not be edited here; all other configuration settings can
# be set as desired
            
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include    mime.types;
    default_type application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream couchdb-dev {
        server localhost:5984;
    }

    upstream couchdb-test {
        server localhost:5984;
    }

    server {
        listen       80;
        server_name  dev;

        location /assets {
            root   /path/to/src;
            index  index.html index.htm;
        }

        location /index.html {
            root   /path/to/src/;
        #    index  index.html index.htm;
        }

        
        location / {
            proxy_pass http://couchdb-dev/;
        }
    }

    server {
        listen       80;
        server_name  assets;

        location / {
            root   /path/to/build/assets;
        }
    }
}
